{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio of Ayush.",
  "main": "index.html",
  "scripts": {
    "build:sass": "sass scss/main.scss css/main.css",
    "watch:sass": "sass --watch scss/main.scss css/main.css"
  },
  "keywords": [
    "portfolio",
    "ayush-kumar",
    "designer-developer",
    "monochrome",
    "abstract",
    "scss"
  ],
  "author": "Ayush Kumar",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
